# Rosetta.DrmlintRiskExtractorPlugin

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
src/PLUGIN-INF/: metadata_DRMRiskExtractorPlugin.xml
src/com/exlibris/dps/repository/plugin/riskExtractor/drmlint/: CalibreWrapper.java  DRMFound.java  DRMRiskExtractorPlugin.java  Format.java  PDFBoxWrapper.java  PDFFormat.java  ToolRunner.java  Tools.java  diff_match_patch.java
